<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="FluentAssertions" Version="8.10.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.9" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Barrelo.Api\Barrelo.Api.csproj" />
  </ItemGroup>

  <!--
    Static glob items are evaluated once, at project load, before the referenced Barrelo.Api project's
    own plugin-copy step has populated src\Barrelo.Api\plugins\ on a clean build. Globbing inside a
    Target defers evaluation until the target runs, after that copy step has already completed.
  -->
  <Target Name="CopyPluginsToOutput" AfterTargets="Build">
    <ItemGroup>
      <PluginFiles Include="$(MSBuildProjectDirectory)\..\..\src\Barrelo.Api\plugins\**\*" />
    </ItemGroup>
    <Copy SourceFiles="@(PluginFiles)"
          DestinationFolder="$(OutDir)plugins\%(RecursiveDir)"
          SkipUnchangedFiles="true" />
  </Target>

</Project>