# Barrelo

./: .gitignore  AGENTS.md  Barrelo.slnx  Darts.slnx  LICENSE  PLAN.md  README.md  SCOPE.md  TASKS.md
deploy/: README.md  barrelo.service  (+2 more)
src/Barrelo.Api/: Barrelo.Api.csproj  Program.cs  appsettings.json
src/Barrelo.Api/Common/: ErrorOrExtensions.cs
src/Barrelo.Api/Contracts/: CreatePlayerRequest.cs  ManualThrowRequest.cs  RestorePlayerRequest.cs  StartMatchRequest.cs
src/Barrelo.Api/Endpoints/: DetectionEndpoints.cs  GameEndpoints.cs  LeaderboardEndpoints.cs  MatchEndpoints.cs  PlayerEndpoints.cs  SessionEndpoints.cs
src/Barrelo.Api/Hubs/: GameHub.cs  GameHubNotifier.cs
src/Barrelo.Api/Properties/: launchSettings.json
src/Barrelo.Api/Properties/PublishProfiles/: FolderProfile.pubxml
src/Barrelo.Api/wwwroot/: control.html  control.js  index.html  match.html  styles.css  view.html  view.js
src/Barrelo.Application/: Barrelo.Application.csproj  DependencyInjection.cs
src/Barrelo.Application/Common/Constants/: WellKnownBoardIds.cs
src/Barrelo.Application/Common/Dispatch/: Dispatcher.cs  DispatcherServiceCollectionExtensions.cs  IDispatcher.cs  INotification.cs  INotificationHandler.cs  IRequest.cs  IRequestHandler.cs
src/Barrelo.Application/Common/Errors/: GameErrors.cs  MatchSessionErrors.cs
src/Barrelo.Application/Common/GameExecution/: GameCommandExecutor.cs  MatchStateSnapshotDto.cs
src/Barrelo.Application/Common/Leaderboard/: LeaderboardEntry.cs  LeaderboardPointsCalculator.cs
src/Barrelo.Application/Common/Notifications/: DetectionEvent.cs  GameStateChangedEvent.cs  GameStateChangedNotificationHandler.cs
src/Barrelo.Infrastructure/: Barrelo.Infrastructure.csproj  DependencyInjection.cs
src/Barrelo.Infrastructure/Persistence/: BarreloDbContext.cs  BarreloDbContextFactory.cs  UnitOfWork.cs
src/Barrelo.Infrastructure/Persistence/Configurations/: PlayerConfiguration.cs
src/Barrelo.Infrastructure/Persistence/Migrations/: 20260704130514_InitialCreate.Designer.cs  20260704130514_InitialCreate.cs  BarreloDbContextModelSnapshot.cs
src/Barrelo.Infrastructure/Persistence/Repositories/: PlayerRepository.cs
src/Darts.Api/: Darts.Api.csproj  Darts.Api.http  Program.cs  appsettings.json
src/Darts.Api/Common/: ErrorOrExtensions.cs
src/Darts.Api/Contracts/: CreatePlayerRequest.cs  ManualEndTurnRequest.cs  ManualThrowRequest.cs  RestorePlayerRequest.cs  StartMatchRequest.cs  UndoRequest.cs
src/Darts.Api/Endpoints/: DetectionEndpoints.cs  GameEndpoints.cs  LeaderboardEndpoints.cs  MatchEndpoints.cs  PlayerEndpoints.cs
src/Darts.Api/Hubs/: GameHub.cs  GameHubNotifier.cs
src/Darts.Api/wwwroot/: index.html  match.html  scoreboard.js  styles.css
src/Darts.Application/: Darts.Application.csproj  DependencyInjection.cs
src/Darts.Application/Common/Constants/: WellKnownBoardIds.cs
src/Darts.Application/Common/Dispatch/: Dispatcher.cs  DispatcherServiceCollectionExtensions.cs  IDispatcher.cs  INotification.cs  INotificationHandler.cs  IRequest.cs  IRequestHandler.cs
src/Darts.Application/Common/Errors/: GameErrors.cs  MatchSessionErrors.cs
src/Darts.Application/Common/GameExecution/: GameCommandExecutor.cs  MatchStateSnapshotDto.cs
src/Darts.Application/Common/Leaderboard/: LeaderboardEntry.cs  LeaderboardPointsCalculator.cs
src/Darts.Infrastructure/: Darts.Infrastructure.csproj  DependencyInjection.cs
src/Darts.Infrastructure/Persistence/: DartsDbContext.cs  DartsDbContextFactory.cs  UnitOfWork.cs
src/Games/: Directory.Build.targets
src/Games/Barrelo.Games.Cricket/: Barrelo.Games.Cricket.csproj  CricketGame.cs  CricketGameFactory.cs  CricketGroupState.cs  CricketStatePayload.cs  CricketTargets.cs
src/Games/Barrelo.Games.Kickoff/: Barrelo.Games.Kickoff.csproj  KickoffGame.cs  KickoffGameFactory.cs  KickoffGroupState.cs  KickoffOptions.cs  KickoffStatePayload.cs
src/Games/Barrelo.Games.X01/: Barrelo.Games.X01.csproj  X01Game.cs  X01GameFactory.cs  X01GroupState.cs  X01Options.cs  X01StatePayload.cs
src/Games/Darts.Games.Cricket/: CricketGame.cs  CricketGameFactory.cs  CricketGroupState.cs  CricketStatePayload.cs  CricketTargets.cs  Darts.Games.Cricket.csproj
src/Games/Darts.Games.X01/: Darts.Games.X01.csproj  X01Game.cs  X01GameFactory.cs  X01GroupState.cs  X01Options.cs  X01PlayerState.cs  X01StatePayload.cs
tests/Barrelo.Api.IntegrationTests/: Barrelo.Api.IntegrationTests.csproj  BarreloApiFactory.cs  GamesAndMatchesEndpointsTests.cs  JsonTestOptions.cs  LeaderboardEndToEndTests.cs  ManualFullLegEndToEndTests.cs  PlayerEndpointsTests.cs  PlayerSeeding.cs  SingleActiveMatchTests.cs
tests/Barrelo.Infrastructure.IntegrationTests/: Barrelo.Infrastructure.IntegrationTests.csproj  SqliteTestDatabase.cs
tests/Barrelo.Infrastructure.IntegrationTests/Detection/: DetectionListenerServiceTests.cs  MockDetectionSourceTests.cs
tests/Barrelo.Infrastructure.IntegrationTests/EndToEnd/: MockFullLegEndToEndTests.cs
tests/Barrelo.Infrastructure.IntegrationTests/GamePlugins/: FakeGameServer.cs  GameCatalogTests.cs  GameSessionManagerTests.cs  PluginGameLoaderTests.cs  RemoteGameFactoryTests.cs  RemoteGameLoaderTests.cs  RemoteGameTests.cs
tests/Barrelo.Infrastructure.IntegrationTests/Persistence/: BarreloDbContextMigrationTests.cs  PlayerRepositoryTests.cs
tests/Barrelo.Infrastructure.IntegrationTests/Sessions/: SessionLeaderboardStoreTests.cs
tests/Darts.Infrastructure.IntegrationTests/: Darts.Infrastructure.IntegrationTests.csproj  SqliteTestDatabase.cs  UnitTest1.cs
tests/Darts.Infrastructure.IntegrationTests/Detection/: DetectionListenerServiceTests.cs  MockDetectionSourceTests.cs
tests/Darts.Infrastructure.IntegrationTests/EndToEnd/: MockFullLegEndToEndTests.cs
tests/Darts.Infrastructure.IntegrationTests/GamePlugins/: GameCatalogTests.cs  GameSessionManagerTests.cs  PluginGameLoaderTests.cs
tests/Darts.Infrastructure.IntegrationTests/Persistence/: DartsDbContextMigrationTests.cs  MatchRepositoryTests.cs  PlayerRepositoryTests.cs
tests/Darts.Infrastructure.IntegrationTests/Sessions/: SessionLeaderboardStoreTests.cs
(+307 files in other folders)
