<Solution>
  <Folder Name="/src/">
    <Project Path="src/Darts.Api/Darts.Api.csproj" />
    <Project Path="src/Darts.Application/Darts.Application.csproj" />
    <Project Path="src/Darts.Domain/Darts.Domain.csproj" />
    <Project Path="src/Darts.GameSdk/Darts.GameSdk.csproj" />
    <Project Path="src/Darts.Infrastructure/Darts.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/src/Games/">
    <Project Path="src/Games/Darts.Games.X01/Darts.Games.X01.csproj" />
    <Project Path="src/Games/Darts.Games.Cricket/Darts.Games.Cricket.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/Darts.Api.IntegrationTests/Darts.Api.IntegrationTests.csproj" />
    <Project Path="tests/Darts.Application.UnitTests/Darts.Application.UnitTests.csproj" />
    <Project Path="tests/Darts.Domain.UnitTests/Darts.Domain.UnitTests.csproj" />
    <Project Path="tests/Darts.GameSdk.UnitTests/Darts.GameSdk.UnitTests.csproj" />
    <Project Path="tests/Darts.Infrastructure.IntegrationTests/Darts.Infrastructure.IntegrationTests.csproj" />
  </Folder>
  <Folder Name="/tests/Games/">
    <Project Path="tests/Games/Darts.Games.X01.UnitTests/Darts.Games.X01.UnitTests.csproj" />
    <Project Path="tests/Games/Darts.Games.Cricket.UnitTests/Darts.Games.Cricket.UnitTests.csproj" />
  </Folder>
  <Folder Name="/tools/">
    <Project Path="tools/Darts.BoardSimulator/Darts.BoardSimulator.csproj" />
  </Folder>
</Solution>
