<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="FluentAssertions" Version="8.10.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.9" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.9" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Barrelo.Infrastructure\Barrelo.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\Barrelo.Application\Barrelo.Application.csproj" />
    <ProjectReference Include="..\..\src\Barrelo.GameSdk\Barrelo.GameSdk.csproj" />
    <!-- test-only: production code never references a game plugin directly, it loads via PluginGameLoader -->
    <ProjectReference Include="..\..\src\Games\Barrelo.Games.X01\Barrelo.Games.X01.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\src\Barrelo.Api\plugins\**" LinkBase="plugins" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>