<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="FluentAssertions" Version="8.10.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.9" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.9" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Barrelo.Infrastructure\Barrelo.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\Barrelo.Application\Barrelo.Application.csproj" />
    <ProjectReference Include="..\..\src\Barrelo.GameSdk\Barrelo.GameSdk.csproj" />
    <!-- test-only: production code never references a game plugin directly, it loads via PluginGameLoader -->
    <ProjectReference Include="..\..\src\Games\Barrelo.Games.X01\Barrelo.Games.X01.csproj" />
  </ItemGroup>

  <!--
    Static glob items are evaluated once, at project load, before X01's post-build step (triggered by
    the ProjectReference above) has copied its plugin into src\Barrelo.Api\plugins\x01\ — so a plain
    <None Include> here never sees the file on a clean build. Globbing inside a Target defers
    evaluation until the target runs, after that copy step has already completed.
  -->
  <Target Name="CopyPluginsToOutput" AfterTargets="Build">
    <ItemGroup>
      <PluginFiles Include="$(MSBuildProjectDirectory)\..\..\src\Barrelo.Api\plugins\**\*" />
    </ItemGroup>
    <Copy SourceFiles="@(PluginFiles)"
          DestinationFolder="$(OutDir)plugins\%(RecursiveDir)"
          SkipUnchangedFiles="true" />
  </Target>

</Project>