<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.9" />
    <PackageReference Include="Microsoft.OpenApi" Version="2.9.0" />
    <PackageReference Include="Scalar.AspNetCore" Version="2.16.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.9">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Barrelo.Infrastructure\Barrelo.Infrastructure.csproj" />
    <ProjectReference Include="..\Barrelo.Application\Barrelo.Application.csproj" />
    <ProjectReference Include="..\Barrelo.GameSdk\Barrelo.GameSdk.csproj" />
    <!-- build-order only, NOT a compile dependency: forces X01's post-build plugin copy to run before
         this project's own copy-to-output step below. ReferenceOutputAssembly=false means it contributes
         nothing to this project's compiled dependency closure, so the runtime load stays genuinely
         dynamic via the plugin loader, not a project reference. -->
    <ProjectReference Include="..\Games\Barrelo.Games.X01\Barrelo.Games.X01.csproj" ReferenceOutputAssembly="false" />
    <ProjectReference Include="..\Games\Barrelo.Games.Cricket\Barrelo.Games.Cricket.csproj" ReferenceOutputAssembly="false" />
    <ProjectReference Include="..\Games\Barrelo.Games.Kickoff\Barrelo.Games.Kickoff.csproj" ReferenceOutputAssembly="false" />
  </ItemGroup>

  <!--
    Plugins are written to plugins\{gameId}\ by each game project's post-build step
    (Directory.Build.targets), which runs as part of this same build via the build-order-only
    project references above. A plain <None Include="plugins\**"> item is evaluated once, at
    project load, before those files exist on a clean build — so it never sees them. Globbing
    inside a Target instead defers evaluation until the target actually executes, after all
    referenced game projects (and their copy steps) have already run.
  -->
  <Target Name="CopyPluginsToOutput" AfterTargets="Build">
    <ItemGroup>
      <PluginFiles Include="$(MSBuildProjectDirectory)\plugins\**\*" />
    </ItemGroup>
    <Copy SourceFiles="@(PluginFiles)"
          DestinationFolder="$(OutDir)plugins\%(RecursiveDir)"
          SkipUnchangedFiles="true" />
  </Target>

  <Target Name="CopyPluginsToPublishDir" AfterTargets="Publish">
    <ItemGroup>
      <PluginFilesForPublish Include="$(MSBuildProjectDirectory)\plugins\**\*" />
    </ItemGroup>
    <Copy SourceFiles="@(PluginFilesForPublish)"
          DestinationFolder="$(PublishDir)plugins\%(RecursiveDir)"
          SkipUnchangedFiles="true" />
  </Target>

</Project>
