<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.9" />
    <PackageReference Include="Scalar.AspNetCore" Version="2.16.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.9">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Barrelo.Infrastructure\Barrelo.Infrastructure.csproj" />
    <ProjectReference Include="..\Barrelo.Application\Barrelo.Application.csproj" />
    <ProjectReference Include="..\Barrelo.GameSdk\Barrelo.GameSdk.csproj" />
    <!-- build-order only, NOT a compile dependency: forces X01's post-build plugin copy to run before
         this project's own copy-to-output step below. ReferenceOutputAssembly=false means it contributes
         nothing to this project's compiled dependency closure, so the runtime load stays genuinely
         dynamic via the plugin loader, not a project reference. -->
    <ProjectReference Include="..\Games\Barrelo.Games.X01\Barrelo.Games.X01.csproj" ReferenceOutputAssembly="false" />
    <ProjectReference Include="..\Games\Barrelo.Games.Cricket\Barrelo.Games.Cricket.csproj" ReferenceOutputAssembly="false" />
  </ItemGroup>

  <ItemGroup>
    <None Include="plugins\**" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
