<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.9" />
    <PackageReference Include="Scalar.AspNetCore" Version="2.16.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Darts.Infrastructure\Darts.Infrastructure.csproj" />
    <ProjectReference Include="..\Darts.Application\Darts.Application.csproj" />
    <ProjectReference Include="..\Darts.GameSdk\Darts.GameSdk.csproj" />
  </ItemGroup>

</Project>
